.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1abc9c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
    color: #FFFFFF;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
    color: #FFFFFF;
}


@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);


::-moz-selection {
    background: #f2c2c9;
    color: #a4003a;
    text-shadow: none;
}

::selection {
    background: #16a085;
    color: #a4003a;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.centered {
	text-align: center
}

.mt {
	margin-top: 80px;
}

.mb {
	margin-bottom: 80px;
}

/* ==========================================================================
   General styles
   ========================================================================== */


body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
     overflow-x:hidden;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
    color: #4a4a4a;
}


.navbar-brand {
	font-weight: 700;
}

.navbar-default .navbar-brand {
	color: #1abc9c;
}

.navbar-default {
	background-color: transparent;
	border-color: transparent;
	
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #1abc9c;
	background-color: transparent;
	border-bottom: 2px solid #1abc9c
}

.navbar-default .navbar-nav > li > a {
	color: #1abc9c;
}

/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: url(../img/backgroundman.jpeg) no-repeat center top;
	margin-top: -70px;

	padding-top: 250px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap h1 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	font-size: 50px;
	font-weight: bold;
}

#headerwrap h4 {
	font-weight: 400;
	color: #ffffff
}

#social {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #f2f2f2;
  bottom: 1px solid #1abc9c;
   box-shadow:2px 2px 10px 10px #1abc9c;  
}

#social i {
	font-size: 40px;
	color: #4a4a4a
}

#social i:hover {
	color: #1abc9c
}
.navbar:hover {
color: white
}

#footerwrap {
	padding-top: 40px;
	padding-bottom: 10px;
	background-color: #2f2f2f;


}

#footerwrap p {
	color: #f2f2f2;
	margin-left: 10px;
}

#workwrap {	
	background: url(../img/work.jpg) no-repeat center top;
	margin-top: -70px;
	padding-top: 250px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



#workwrap h1 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	font-size: 80px;
	font-weight: bold;
}
#workwrap h2 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	
	font-weight: bold;
}

#workwrap h4 {
	font-weight: 400;
	color: #ffffff
}

#aboutwrap  {	
	
	margin-top: -250px;
  margin-bottom: -200px;
	padding-top: 150px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}




/* Gallery */
.gallery {
	margin-top: 30px;
}

.gallery img:hover {
	opacity: 0.4;
}

.myname{
	font-size: 2.9em;
	color:#7aefd8;
	text-shadow:black 10px 2px 2px;

   
    right:1px;
  
   
   

}
.form{
  margin-left: 30%;
  margin-top:-1%;
  margin-bottom:4%;
   margin-right:30%;
}
.btn{
background-color: #1abc9c; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.portfolio{
  margin-left: 8%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;
}
.progresscontainer{
	margin-left: 8%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;
   color:#7aefd8;
}

.aboutcontainer{
  margin-left: 20%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;
  
}

.jumbotron {
   margin-left: 8%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;

  
 }
 .image-responsive{
   background: url(../img/aboutme2.jpeg) no-repeat center top;
 }

#aboutheader{
 padding-top: 30px;
  padding-bottom: 30px;
  background-color: black;
  bottom: 1px solid #1abc9c;
  box-shadow:2px 2px 2px 2px #1abc9c; 
}



.aboutme{
    margin-left: 8%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;
}
table{
border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #1abc9c;
	 box-shadow:2px 2px 2px 2px #1abc9c;  
}
#academics{
 margin-left: 8%;
  margin-top:4%;
  margin-bottom:4%;
   margin-right:8%;
}

.abouttext{
   color:#1abc9c;
  
}

.img-responsive{
  box-shadow:2px 2px 2px 2px #1abc9c;  
}

#aboutbody{
  background: url(../img/aboutbg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}




.data{

  text-shadow:#24b4dc 2px 2px 2px ;
  color:black;
      font-family:Georgia;
font-size: 1.4em;
  font-style: oblique;
  
}

.fieldName{
font-size: 1.6em;
font-style: oblique;
 font-family:Georgia;
}


.aboutcontainer {
  margin-left: 10px;
  display: inline-table;
  padding-right: 14px;
  margin-top:5px;
  margin-bottom:5px;
}

.fieldName {
  margin-left: 10px;
  display: table-cell;
  vertical-align: middle;
  padding-right: 4px;
}

.data {
  margin-left: 10px;
  display: table-cell;
  padding-left: 14px;
}

.jumbotron{
  box-shadow:2px 2px 2px 2px #1abc9c;  
  
   margin-left: 8%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;

}







.loader {
  margin: 120px  0;
}

.loader {
  color: #1abc9c  ;
  margin: 5px 0;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
}



.loader .line {
  width: 2px;
  height: 30px;
 background: black;
  margin: 0 1px;
  display: inline-block;
  animation: opacity-2 1000ms infinite ease-in-out;
}

 .preloader-2 .line-1 { animation-delay: 800ms; }
 .preloader-2 .line-2 { animation-delay: 600ms; }
 .preloader-2 .line-3 { animation-delay: 400ms; }
 .preloader-2 .line-4 { animation-delay: 200ms; }
 .preloader-2 .line-6 { animation-delay: 200ms; }
 .preloader-2 .line-7 { animation-delay: 400ms; }
 .preloader-2 .line-8 { animation-delay: 600ms; }
 .preloader-2 .line-9 { animation-delay: 800ms; }

@keyframes opacity-1 { 
  0% { 
    opacity: 1;
  }
  50% { 
    opacity: 0;
  }
  100% { 
    opacity: 1;
  }  
}

@keyframes opacity-2 { 
  0% { 
    opacity: 1;
    height: 15px;
  }
  50% { 
    opacity: 0;
    height: 12px;
  }
  100% { 
    opacity: 1;
    height: 15px;
  }  
}

.containerpost{
margin-top:-50px;
}

img{
url(../img/facebookbg.jpg) no-repeat center center fixed; 
align:right;
}

#frnds1{
float:left;
}
#frnds2{
float:left;
}