<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>AnoopKiran AM - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    
  </head>

  <body id="aboutbody"   >

    <!-- Static navbar -->
    <div id="aboutheader">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Hello Hi & नमस्ते</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="index.html#works">Works</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>


	
	
	
		<div class="row centered mt mb">
			
			<div class="aboutimage col-lg-8 col-lg-offset-2" >

				<h1 style="color: white;">Anoop Kiran AM</h1>
				<p style=" color: white;">Hi Everyone , I am a computer science graduate. Having keen interest in developing web sites and web design. </p>

				<p style="color: white;">I beleive that learning process should never end. Since we have the ablity so keep the learnig process on all the time</p>

				<p style="color: white;">I have found MEAN Stack quite interesting and i have opted to learn it. I am taking the course in edWisor for this. </p>
			</div>
	

		</div>
	
	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div>
		</div>
	</div>

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>GET THE THINGS DONE AS PER YOUR WISH</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>Living in the Incredible India.</p>
				</div>
				<div class="col-lg-4">
					<p>anoopkiranam@gmail.com</p>
				</div>
			
			</div>
		
		</div>
	</div>
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/scroll.js"></script>
  </body>
</html>
