<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>AnoopKiran AM - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Static navbar -->
   
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Hello Hi & नमस्ते </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#works">Works</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>




	<div id="headerwrap" >
		<h4>HELLO PEOPLE, MY NAME IS</h4>
					<h1 style="color:#1abc9c">Anoop Kiran A.M</h1>
					<h4>CONSTRUCTOR AND  DEVELOPER OF WEB SITES </h4>
	</div><! --/headerwrap -->
	
	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->
	
	
	<div class="container">
<h2 align="center" style="text-shadow: 2px 2px 2px #1abc9c;">Academics </h2>
</div>

	
	<div id=academics>
	 <div class="table-responsive">
        <table  class="table table-bordered table-hover">
          
          <thead>
            <tr>
              <th>Degree</th>
			  <th>College</th>
              <th>Specialization</th>
              <th>Year of Passing</th>       
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bachelor of Engineering</td>
              <td>University B.D.T College of  Engineering</td>
              <td>Computer Science</td>
              <td>2015</td>
            </tr>
			<tr>
              <td>PUC</td>
              <td>Nutana Pre University Sceince College</td>
              <td>Science</td>
              <td>2011</td>
            </tr>
			<tr>
              <td>SSLC</td>
              <td>The Aditya Birla Public School</td>
              <td></td>
              <td>2009</td>
            </tr>
            
          </tbody>
         
        </table>
      </div><!--end of .table-responsive-->
</div>
	


	<!--PROGRESS BARS -->
	<div class="container">
<h2 align="center" style="text-shadow: 2px 2px 2px #1abc9c;"> Technical Skills </h2>
<br><br>
	<div class="progresscontainer">
		<div class="skills">
			<h3>HTML:  </h3>
				<div class="progress" >
  					<div class="progress-bar" style="width: 80%; background-color:#7aefd8;color: black;font-weight:bold;">80%</div> 
				</div>
			<h3>CSS</h3>
				<div class="progress" >
  					<div class="progress-bar" style="width: 70%; background-color:#7aefd8;color: black;font-weight:bold; " >70%</div> 
				</div>
				<h3>JavaScript</h3>
				<div class="progress" >
  					<div class="progress-bar" style="width: 50%; background-color:#7aefd8;color: black;font-weight:bold;" >50%</div> 
				</div>
				<h3>Angular JS</h3>
				<div class="progress" >
  					<div class="progress-bar" style="width: 20%; background-color:#7aefd8;color: black;font-weight:bold;" >20%</div> 
				</div>
				
		</div>
	</div>
</div>


	<section id="works"></section>
	<div class="portfolio">
	
		<div class="row centered mt mb">
			<h1 style="text-shadow: 2px 2px 2px #1abc9c;">My Projects</h1>
			
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio01.png" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio02.png" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio03.png" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio04.png" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio05.png" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio06.png" class="img-responsive"></a>
			</div>
		</div><! --/row -->
	
	</div>
	


 
	
	
	<form class="form">
  <fieldset>
    <div class="container">
<h2 align="center" style="text-shadow: 2px 2px 2px #1abc9c;"> Contact Me: </h2>
<br><br>
</div>
   <div class="form-group">
      <label for="exampleInputEmail1">Name</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
    </div>	
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>	
	 <div class="form-group">
      <label for="exampleInputEmail1">Phone Number</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Phone Number">   
    </div>
    <div class="form-group">
      <label for="exampleTextarea">Message</label>
      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
    </div>
    <button type="submit" class="btn">Submit</button>
  </fieldset>
</form>
	
	
	


	

	<div id="footerwrap">
		<div class="footerwrap">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>GET THE THINGS DONE AS PER YOUR WISH</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>Living in the Incredible India.</p>
				</div>
				<div class="col-lg-4">
					<p>anoopkiranam@gmail.com</p>
					<p>+91 98443-87253</p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->
	
	
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/scroll.js"></script>
  </body>
</html>
