<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Mostly Fluid Pattern</title>

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="styles.css">

	
	
</head>
<body>

<header class="container-fluid">
	<h1>HEADER</h1>
</header>

<div class="container-fluid"> 
	<div class="row"> 
		
		<section class="col-sm-8 col-sm-push-2">
			<article>
				<h2>Image</h2>
				<img src="laptopbackground.jpg"  />	
			</article>
		</section>

		<aside class="aside1 col-sm-2 col-sm-pull-8">
			<h3 class="range-title">
				Side Bar 1
			</h3><br>
			<h3 class="range-title">
				Side Bar 1
			</h3><br>
			<h3 class="range-title">
				Side Bar 1
			</h3><br>

			<h3 class="range-title">
				Side Bar 1
			</h3><br>
			<h3 class="range-title">
				Side Bar 1
			</h3><br>

		</aside>

		<aside class="aside2 col-sm-2 sports-icon-list">
			<h4 class="range-title">
				Side Bar 2
			</h4><br>
				<h4 class="range-title">
				Side Bar 2
			</h4><br>
				<h4 class="range-title">
				Side Bar 2
			</h4><br>
				<h4 class="range-title">
				Side Bar 2
			</h4><br>
				<h4 class="range-title">
				Side Bar 2
			</h4><br>
				<h4 class="range-title">
				Side Bar 2
			</h4><br>
				<h4 class="range-title">
				Side Bar 2
			</h4><br>

			
		</aside>
	</div> <!-- END of row-->
</div> <!-- END of container-fluid -->

<footer class="container-fluid">
	<h1>Footer</h1>
</footer>


</body>
</html>