<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Column Drop Pattern</title>

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<header class="container-fluid">
	<h1>Column drop pattern</h1>
	
</header>

<div class="container-fluid">
	<div class="row"> 
		
		<section class="col-sm-9 col-md-8 col-sm-push-3 col-md-push-2">
			<article>
				<h2>Image</h2>
				<img src="background.jpg" alt="Archery sport" />
					<div class="row">
					</div>
			</article>
		</section>

		<aside class="aside1 col-sm-3 col-md-2 col-sm-pull-9 col-md-pull-8">
			<h4 class="range-title">
				Side Bar 1
			</h4><br>
			<h4 class="range-title">
				Side Bar 1
			</h4><br>
			<h4 class="range-title">
				Side Bar 1
			</h4><br>
			<h4 class="range-title">
				Side Bar 1
			</h4><br><h4 class="range-title">
				Side Bar 1
			</h4><br>
			<h4 class="range-title">
				Side Bar 1
			</h4><br>
			<h4 class="range-title">
				Side Bar 1
			</h4><br>


		</aside>

		<aside class="aside2 col-xs-12 col-md-2 sports-icon-list">
			<h4 class="range-title">
				Side Bar 2
			</h4>
			<br>
			<h4 class="range-title">
				Side Bar 2
			</h4>
			<br>
			
			<h4 class="range-title">
				Side Bar 2
			</h4>
			<br>
			
			<h4 class="range-title">
				Side Bar 2
			</h4>
			<br>
			
			<h4 class="range-title">
				Side Bar 2
			</h4>
			<br>
			
			<h4 class="range-title">
				Side Bar 2
			</h4>
			<br>
			
			<h4 class="range-title">
				Side Bar 2
			</h4>
			<br>
			
			

		</aside>
	</div> <!-- END of row-->
</div> <!-- END of container-fluid -->

<footer class="container-fluid">
	<h1>Footer</h1>
</footer>


</body>
</html>