<html>
<head>
<style> 
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>

<div class="container-fluid alignButton">
	<div class="row" ng-init="loadalldatas.loadAllSoccerDatas()">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	  	<h1>{{loadalldatas.soccerHeading.name}}</h1>
	  	<br/>
	  	<div class="row searchtextalign">
	  		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
	  			Search By Home Team Name: 
	  		</div>
			<br/>
			<br/>
		  	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
				<input type="text" ng-model='search.team1.name' ng-change='search.team2.name'  placeholder="Eg: Manchester " >
		  		<!-- <input type='text' ng-model='search.team1.name' ng-change='search.team2.name' placeholder="Eg: Manchester " /> -->
				<br/>
		  	</div>
			<br/>
			<br/>
	  		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
	  			Search By Away Team Name: 
	  		</div>
			<br/>
	  		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
	  			<input type='text' ng-model='search.team2.name' placeholder="Eg : Manchester " />
	  		</div>
			<br/>
	  	</div>
	  	<div class="row searchtextalign">
	  		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
	  			Search By Match Date: 
	  		</div>
	  		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
	  			<input type='text' ng-model='search.date' placeholder="Eg : 2017-07-07 " />
	  		</div>
	  		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
	  			Search By Home Team Goal:
	  		</div>
	  		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
	  			<input type='text' ng-model='search.score1' placeholder="Eg: 1 " />
	  		</div>
	  	</div>
	  	<div class="row searchtextalign">
	  		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
	  			Search By Away Team Goal:
	  		</div>
	  		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 searchtextaligncolumn">
	  			<input type='text' ng-model='search.score2' placeholder="Eg: 1 " />
	  		</div>
	  	</div>
	  	<br/>
	  	<div ng-repeat = "loadMatchName in loadalldatas.soccerHeading.rounds">
	  		<h3 >{{loadMatchName.name}}</h3>
	  		<div class="scoreboard" ng-repeat = "loadMatchDetails in loadMatchName.matches | filter:search">
	  			<p>
	  				<b>
	  					<a class="teamName" href="#!/teamstatitics/{{loadMatchDetails.team1.code}}">{{loadMatchDetails.team1.name}}</a>
	  				</b> - {{loadMatchDetails.score1}} vs {{loadMatchDetails.score2}} - 
	  				<b>
	  					<a class="teamName" href="#!/teamstatitics/{{loadMatchDetails.team2.code}}">{{loadMatchDetails.team2.name}}</a>
	  				</b> on 
	  				<span>
	  					{{loadMatchDetails.date}} 
	  				</span> 
						<a class="knowmore" href="#!/knowmore/{{loadMatchDetails.team1.code}}/{{loadMatchDetails.team2.code}}/{{loadMatchDetails.date}}/{{loadalldatas.allsoccerInfo}}">Click here to Know more</a>
	  			</p>  
	  		</div>
	  	</div>
	  </div>
	</div>
</div>
</body>
</html>
