<div class="alignButton">
	<div class="container-fluid" ng-init="allmatches.getAllTheMacthes()">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1>{{allmatches.teamName}}</h1>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h2>Overall Team Performance</h2>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-8 col-xs-6 alignText">
				<div class="textBold">Total Matches Played</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 alignText">
				<div class="textBold">{{allmatches.totalMatchesPlayed}}</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-8 col-xs-6 alignText">
				<div class="textBold">Total Matches Goals</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 alignText">
				<div class="textBold">{{allmatches.totalGoals}}</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-8 col-xs-6 alignText">
				<div class="textBold">Total Matches Won</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 alignText">
				<div class="textBold">{{allmatches.totalWon}}</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-8 col-xs-6 alignText">
				<div class="textBold">Win Percentage</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 alignText">
				<div class="textBold">{{allmatches.totalWonPercentage}} %</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-8 col-xs-6 alignText">
				<div class="textBold">Total Matches Lost</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 alignText">
				<div class="textBold">{{allmatches.totalLost}}</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-8 col-xs-6 alignText">
				<div class="textBold">Lost Percentage</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 alignText">
				<div class="textBold">{{allmatches.totalLostPercentage}} %</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-8 col-xs-6 alignText">
				<div class="textBold">Total Matches Drawn</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 alignText">
				<div class="textBold">{{allmatches.totalDrawn}}</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-8 col-xs-6 alignText">
				<div class="textBold">Drawn Percentage</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 alignText">
				<div class="textBold">{{allmatches.totalDrawnPercentage}} %</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<br/>
				<br/>
				<h1>2015 - 2016</h1>
				<br/>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Matches Played</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalMatchesPlayed2K15}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Total Goals</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalGoals2K15}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Matches Won</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalMatchesWon2K15}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Matches Lost</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalMatchesLost2K15}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Matches Drawn</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalMatchesDrawn2K15}}</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<br/>
				<br/>
				<h1>2016 - 2017</h1>
				<br/>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Matches Played</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalMatchesPlayed2K16}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Total Goals</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalGoals2K16}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Matches Won</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalMatchesWon2K16}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Matches Lost</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalMatchesLost2K16}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alignText">
						<div class="textBold">Matches Drawn</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 alignText">
						<div class="textBold">{{allmatches.totalMatchesDrawn2K16}}</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<br/>
				<br/>
				<h2>Standings by Win</h2>
				<br/>
				<div class="row	">
					<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 alignText"  ng-repeat = "loadMatchWon in allmatches.teamNamebyWon | limitTo: 10">
						<div class="textBold">{{loadMatchWon}}</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<br/>
				<br/>
				<h2>Standings by Goal</h2>
				<br/>
				<div class="row	">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 alignText"  ng-repeat = "loadMatchGoal in allmatches.teamNamebyGoal | limitTo: 10">
						<div class="textBold">{{loadMatchGoal}}</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>