<div class="container-fluid alignButton">
	<div class="row" ng-init="maincontroller.loadSoccerInfo2K16()">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	    <!--<button type="button" class="btn btn-primary" onclick="#/matches/16">{{maincontroller.soccerInfo2K16}}</button>-->
	    <h3><a class="namesLink" ng-href="#!/matches/16">{{maincontroller.soccerInfo2K16}}</a></h3>
	  </div>
	</div>
	<br/>
	<div class="row" ng-init="maincontroller.loadSoccerInfo2K17()">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	    <!--<button type="button" class="btn btn-primary" onclick="#/matches/17">{{maincontroller.soccerInfo2K17}}</button>-->
	    <h3><a class="namesLink" ng-href="#!/matches/17">{{maincontroller.soccerInfo2K17}}</a></h3>
	  </div>
	</div>
</div>

