@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);


::-moz-selection {
    background: #f2c2c9;
    color: #a4003a;
    text-shadow: none;
}

::selection {
    background: #16a085;
    color: #a4003a;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.centered {
	text-align: center
}

.mt {
	margin-top: 80px;
}

.mb {
	margin-bottom: 80px;
}

/* ==========================================================================
   General styles
   ========================================================================== */


body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
     overflow-x:hidden;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
    color: #4a4a4a;
}


.navbar-brand {
	font-weight: 700;
}

.navbar-default .navbar-brand {
	color: #1abc9c;
}

.navbar-default {
	background-color: transparent;
	border-color: transparent;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #1abc9c;
	background-color: transparent;
	border-bottom: 2px solid #1abc9c
}

.navbar-default .navbar-nav > li > a {
	color: #1abc9c;
}

/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: url(../img/backgroundman.jpeg) no-repeat center top;
	margin-top: -70px;

	padding-top: 250px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap h1 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	font-size: 50px;
	font-weight: bold;
}

#headerwrap h4 {
	font-weight: 400;
	color: #ffffff
}

#social {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #f2f2f2;
  bottom: 1px solid #1abc9c;
   box-shadow:2px 2px 10px 10px #1abc9c;  
}

#social i {
	font-size: 40px;
	color: #4a4a4a
}

#social i:hover {
	color: #1abc9c
}
.navbar:hover {
color: white
}

#footerwrap {
	padding-top: 70px;
	padding-bottom: 50px;
	background-color: #2f2f2f;


}

#footerwrap p {
	color: #f2f2f2;
	margin-left: 10px;
}

#workwrap {	
	background: url(../img/work.jpg) no-repeat center top;
	margin-top: -70px;
	padding-top: 250px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#workwrap h1 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	font-size: 80px;
	font-weight: bold;
}

#workwrap h4 {
	font-weight: 400;
	color: #ffffff
}

#aboutwrap  {	
	
	margin-top: -250px;
  margin-bottom: -200px;
	padding-top: 150px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}




/* Gallery */
.gallery {
	margin-top: 30px;
}

.gallery img:hover {
	opacity: 0.4;
}

.myname{
	font-size: 2.9em;
	color:#7aefd8;
	text-shadow:black 10px 2px 2px;

   
    right:1px;
  
   
   

}
.form{
  margin-left: 8%;
  margin-top:-1%;
  margin-bottom:4%;
   margin-right:8%;
}
.btn{
background-color: #1abc9c; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.portfolio{
  margin-left: 8%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;
}
.progresscontainer{
	margin-left: 8%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;
   color:#7aefd8;
}

.jumbotron {
   margin-left: 8%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;

  
 }
 .image-responsive{
   background: url(../img/aboutme2.jpeg) no-repeat center top;
 }

#aboutheader{
 padding-top: 30px;
  padding-bottom: 30px;
  background-color: black;
  bottom: 1px solid #1abc9c;
  box-shadow:2px 2px 2px 2px #1abc9c; 
}



.aboutme{
    margin-left: 8%;
  margin-top:-4%;
  margin-bottom:4%;
   margin-right:8%;
}
table{
border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #1abc9c;
	 box-shadow:2px 2px 2px 2px #1abc9c;  
}
#academics{
 margin-left: 8%;
  margin-top:4%;
  margin-bottom:4%;
   margin-right:8%;
}

.abouttext{
   color:#1abc9c;
  
}

.img-responsive{
  box-shadow:2px 2px 2px 2px #1abc9c;  
}

#aboutbody{
  background: url(../img/aboutbg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


