<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   


    <title>AnoopKiran AM </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/facebook.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    
  </head>
  <body>
  
     <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hello Hi & नमस्ते</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Works</a></li>
			<li><a href="#">Details</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  <div id="workwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h2>My Facebook Details</h2>
					<a id="facebookBtn" class="button" style="vertical-align:middle" href="#about"><span>About Me</span></a>
					<a id="postsBtn" class="button" style="vertical-align:middle" href="#posts"><span>Posts</span></a>

				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/workwrap -->
 
  
  <div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->
	<br>
<br> 



  <!-- Display about info -->
  <div  class="about1" >
  <section id="about"></section>
  
  <div class="container">
<h2 align="center" style="text-shadow: 2px 2px 2px #1abc9c;"> About Me: </h2>

</div>
<br><br>
<div class="jumbotron jumbotron-fluid">
 
<div class="loader">
  <span class="line line-1"></span>
  <span class="line line-2"></span>
  <span class="line line-3"></span>
  <span class="line line-4"></span>
  <span class="line line-5"></span>
  <span class="line line-6"></span>
  <span class="line line-7"></span>
  <span class="line line-8"></span>
  <span class="line line-9"></span>
  <div>Loading</div>
</div>
      
<div class="aboutcontainer">
  <div class='aboutcontainer'>
    <div class='fieldName'>
        <label>ProfileName:</label>
    </div>
    <div class='data'>
      
        <span id="nameField"/>
    </div>
</div>
<br>
<div class='aboutcontainer'>
  <div class='fieldName'>
        <label>Email:</label>
    </div>
    <div class='data'>
      
      <span id="emailField"  />
    </div>
</div>
<br>

<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>Birthday:</label>
    </div>
    <div class='data '>
      <span id="birthdayField"  />
    </div>
</div>
<br>
<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>About:</label>
    </div>
    <div class='data'>
      <span id="aboutField"  />
    </div>
</div>
<br>

<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>HomeTown:</label>
    </div>
    <div class='data'>
      <span id="hometownField"  />
    </div>
</div>
<br>

<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>High School:</label>
    </div>
    <div class='data'>
      <span id="schoolField"  />
    </div>
</div>
<br>

<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>College:</label>
    </div>
    <div class='data'>
      <span id="collegeField"  />
    </div>
</div>
<br>



<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>Favorite Athletes:</label>
    </div>
    <br><br>
    <div class='data'>
      <ul id="frnds1">
  <li id="a1"></li>
  <li id="a2"></li>
<li id="a3"></li>

</ul>

<ul id="frnds2">

<li id="a4"></li>
<li id="a5"></li>
<li id="a6"></li>

</ul>

</div>
</div>








<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>Friends:</label>
    </div>
    <br><br>
    <div class='data'>
      <ul id="frnds1">
  <li id="1"></li>
  <li id="2"></li>
<li id="3"></li>
<li id="4"></li>
<li id="5"></li>
</ul>

</div>
</div>

<br>

  
			
            </div> <!-- end of about1-->

</div><!-- end of container-->
		
			</div>






       <!-- Display about info -->
  <div  class="about2" >
  <section id="posts"></section>
  
  <div class="container">

<br><br>
</div>

<div class="jumbotron jumbotron-fluid">
<div class="containerpost">
<h2 align="center" style="text-shadow: 2px 2px 2px #1abc9c;"> Post 1 </h2>
<br><br>
</div>
  <div class="loader">
  <span class="line line-1"></span>
  <span class="line line-2"></span>
  <span class="line line-3"></span>
  <span class="line line-4"></span>
  <span class="line line-5"></span>
  <span class="line line-6"></span>
  <span class="line line-7"></span>
  <span class="line line-8"></span>
  <span class="line line-9"></span>
  <div>Loading</div>
</div>

       
<div class="aboutcontainer">
  <div class='aboutcontainer'>
    <div class='fieldName'>
        <label>ID:</label>
    </div>
    <div class='data'>
      
        <span id="id"/>
    </div>
</div>
<br>
<div class='aboutcontainer'>
  <div class='fieldName'>
        <label>Message:</label>
    </div>
    <div class='data'>
      
      <span id="msgField"  />
    </div>
</div>
<br>

<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>Story:</label>
    </div>
    <div class='data '>
      <span id="storyField"  />
    </div>
</div>
<br>
<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>Created Time:</label>
    </div>
    <div class='data'>
      <span id="createdField"  />
    </div>
</div>
<br>
<br>
</div> <!-- end of about1-->
</div><!-- end of container-->
    
	
	<!--**************************************************************************************-->
	
	
	
	<div class="jumbotron jumbotron-fluid">
<div class="containerpost">
<h2 align="center" style="text-shadow: 2px 2px 2px #1abc9c;"> Post 2 </h2>
<br><br>
</div>
  <div class="loader">
  <span class="line line-1"></span>
  <span class="line line-2"></span>
  <span class="line line-3"></span>
  <span class="line line-4"></span>
  <span class="line line-5"></span>
  <span class="line line-6"></span>
  <span class="line line-7"></span>
  <span class="line line-8"></span>
  <span class="line line-9"></span>
  <div>Loading</div>
</div>

       
<div class="aboutcontainer">
  <div class='aboutcontainer'>
    <div class='fieldName'>
        <label>ID:</label>
    </div>
    <div class='data'>
      
        <span id="id2"/>
    </div>
</div>
<br>
<div class='aboutcontainer'>
  <div class='fieldName'>
        <label>Message:</label>
    </div>
    <div class='data'>
      
      <span id="msgField2" />
    </div>
</div>
<br>

<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>Story:</label>
    </div>
    <div class='data '>
      <span id="storyField2"  />
    </div>
</div>
<br>
<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>Created Time:</label>
    </div>
    <div class='data'>
      <span id="createdField2"  />
    </div>
</div>
<br>

<br>
           </div> <!-- end of about1-->
</div><!-- end of container-->  
     
			
			<!--**************************************************************************************-->
	
	<div class="jumbotron jumbotron-fluid">
<div class="containerpost">
<h2 align="center" style="text-shadow: 2px 2px 2px #1abc9c;"> Post 3 </h2>
<br><br>
</div>
  <div class="loader">
  <span class="line line-1"></span>
  <span class="line line-2"></span>
  <span class="line line-3"></span>
  <span class="line line-4"></span>
  <span class="line line-5"></span>
  <span class="line line-6"></span>
  <span class="line line-7"></span>
  <span class="line line-8"></span>
  <span class="line line-9"></span>
  <div>Loading</div>
</div>

       
<div class="aboutcontainer">
  <div class='aboutcontainer'>
    <div class='fieldName'>
        <label>ID:</label>
    </div>
    <div class='data'>
      
        <span id="id3"/>
    </div>
</div>
<br>
<div class='aboutcontainer'>
  <div class='fieldName'>
        <label>Message:</label>
    </div>
    <div class='data'>
      
      <span id="msgField3" />
    </div>
</div>
<br>

<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>Story:</label>
    </div>
    <div class='data '>
      <span id="storyField3"  />
    </div>
</div>
<br>
<div class='aboutcontainer'>
    <div class='fieldName'>
        <label>Created Time:</label>
    </div>
    <div class='data'>
      <span id="createdField3"  />
    </div>
</div>
<br>



<br>
<!--**************************************************************************************-->


  
      
            </div> <!-- end of about1-->

</div><!-- end of container-->
   
      </div>
			
 </div>

<div id="footerwrap">
    <div class="footerwrap">
      <div class="row centered">
        <div class="col-lg-4">
          <p><b>GET THE THINGS DONE AS PER YOUR WISH</b></p>
        </div>
      
        <div class="col-lg-4">
          <p>Living in the Incredible India.</p>
        </div>
        <div class="col-lg-4">
          <p>anoopkiranam@gmail.com</p>
          <p>+91 98443-87253</p>
        </div>
      </div>
    </div>
  </div><! --/footerwrap -->
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	 <!--<script src="assets/js/bootstrap.min.js"></script>-->
     <script src="assets/js/scroll.js"></script>
	 <script src="assets/js/jquery.min.js"></script>
	 <script src="assets/js/app.js"></script>
	
  </body>
  </html>
