.alignButton{
	text-align: center;
}
.scoreboard{
	border: 1px solid black; 
	margin-top: 2%;
	margin-bottom: 2%;
	padding-top: 2%;
	padding-bottom: 2%;
}
.knowmore{
	font-size: 14px;
}
.searchtextalign{
	font-size: 16px;
}
.searchtextaligncolumn{
	margin-top: 2%;
	margin-bottom: 2%;
}
.matchDetails{
	border: 1px solid #000;
	padding: 5%;
}
.alignText{
	text-align: Left;
	line-height: 40pt;
	border: 1px solid #000;
}
.textBold{	
	font-weight: 800;
}


a.knowmore{
    background-color: #07e2ff;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	
	
}
.knowmore:hover{
background-color: #07f6ff;
}

.namesLink{
background-color: #07e2ff;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.teamName{

    color: red;
  
}






