<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Layout Shifter Pattern</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="styles.css">

	

</head>
<body>

<header class="container-fluid">
	<h1>Off Canvas</h1>
	
	<p></p>
</header>

<div class="container-fluid"> 
	<div class="row">
		<aside class="aside-horizontal  visible-md">
				<h4 class="range-title">
					Horizontal Bar visible  on <STRONG>Medium</STRONG> Screen but on small and large
				</h4>

				
			</aside>
	</div>
</div>
<div class="container-fluid container-sm-height">

	<div class="row row-sm-height"> <!-- START of row-->
		
		<section class="col-sm-9 col-lg-8 col-sm-push-3 col-lg-push-2 col-sm-height">
			<article>
				<h2>Image</h2>
				<img src="work.jpg"  />
				
			</article>

			
		</section>

		<aside class="aside1 col-sm-3 col-lg-2 col-sm-pull-9 col-lg-pull-8 col-sm-height">
			<h4 class="range-title">
				Visible on Large screen
			</h4>
			<br>
			<h4 class="range-title">
				Visible on Large screen
			</h4>
			<br>
			<h4 class="range-title">
				Visible on Large screen
			</h4>
			<br>
			<h4 class="range-title">
				Visible on Large screen
			</h4>
			<br>
			<h4 class="range-title">
				Visible on Large screen
			</h4>
			<br>


			


			
		</aside>

		<aside class="aside2 col-xs-12 col-md-2  hidden-md hidden-sm col-sm-height">
			<h4 class="range-title">
				Visible on large Screen
			</h4><br>
			<h4 class="range-title">
				Visible on large Screen
			</h4><br>
			<h4 class="range-title">
				Visible on large Screen
			</h4><br>
			<h4 class="range-title">
				Visible on large Screen
			</h4><br>
			<h4 class="range-title">
				Visible on large Screen
			</h4><br>
			

			
		</aside>
	</div> <!-- END of row-->
</div> <!-- END of container-fluid -->

<footer class="container-fluid">
	<h1>Footer</h1>
</footer>


</body>
</html>