header, footer {
	background-color: #333;
	color: #ddd;
	padding: 20px;
	text-align: center;
}

.aside-horizontal {
	background-color: #2ea2f4;
	text-align: center;
	padding-top: 40px;
	height: 200px;
} 

.aside1 {
	background-color: #42f4cb;
	text-align: center;
	padding-top: 40px;
	height: 500px;
}

.aside2 {
	background-color: #2ea2f4;
	text-align: center;
	padding-top: 40px;
	height: 500px;
}

section{
	background-color: grey;
}
article img {
	width: 100%;
	height: 417px;
	text-align: center;
	box-shadow: 6px 6px 8px #777;
	margin-bottom: 20px;
}
